# API_IMMGROUP_022020

./: .gitignore  api.immgroup.com.sln
api.immgroup.com/: DBHelper.cs  Program.cs  Startup.cs  api.immgroup.com.csproj  appsettings.json  web.config
api.immgroup.com/Controllers/: crmController.cs
api.immgroup.com/Models/: ApiDataModel.cs  ClassUser.cs
api.immgroup.com/Properties/: launchSettings.json
api.immgroup.com/Properties/PublishProfiles/: FolderProfile.pubxml
